@media (max-width: 768px){
	.nspBlock .nspArts.right{
		width: 100%!important;
	}
	.nspBlock .nspLinksWrap{
		width: 100%!important;
		padding: 0;

		.nspLinks{
			margin:0!important;

			.nspImageWrapper{
				width:auto;
				margin:0 20px 0 0!important;
			}
		}
	}

	.gkTabsWrap.vertical ol{
		margin: 30px auto !important;
	}
	.nspBlock.newsList{
		.nspList{
			width: 100%!important;
			padding: 0;
		}

		.nspLinksWrap{
			margin-top: 30px;
		}
	}

	.nspOverlayArticle.column-show{
		.nspLinksWrap{
			padding: 0;
			.nspPages2{
				width: 100%;

				ul.nspList{
					width:50%;
				}
			}
		}
		.nspArt{
			.nspImageWrapper{
				margin-bottom: 0!important;
			}
		}
	}

	.bigOneArticle{
		.nspLinksWrap{
			.nspList.nspCol4{
				width: 50%;
			}
		}
	}

	.vina-camera-slider-content{
		.camera_caption{
			h3{
				font-size: 20px!important;
			}
		}
	}

	.nspOverlay .nspArts{
		margin: 3px 0 0 0;
	}

	.nspOverlayArticle .nspLinks .nspList li .nspImage, .nspArt .nspImageWrapper .nspImage{
		width: 100%!important;
	}

	.sprocket-headlines-container{
		.sprocket-headlines-badge{
			text-align: center!important;
			display: inherit!important;
			width: 100%;
		}
		.sprocket-headlines-list{
			width: 100%!important;
			height: inherit!important;
			margin:10px 0;
		}

		.sprocket-headlines-navigation{
			display: inherit;
		}
	}
	.sprocket-headlines ul.sprocket-headlines-list li .sprocket-headlines-item a.sprocket-headlines-text{
		line-height: 15px!important;
	}

	#sp-top-bar{
		.sp-module {
			margin-left: 0;
			display: inherit;

			.nav.menu{
				text-align: center!important;
			}

			.mod_date {
				text-align: center;
			}
		}
	}
	#offcanvas-toggler{
		float: none;
		text-align: center;
	}
}
