/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2017 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

@import 'variables';
@import 'mixins';


// Anchor
a{
	color: @major_color;
	&:hover {
		color: darken(@major_color, 10%);
	}
}

// Megamenu 
.sp-megamenu-parent {
	>li {
		&.active>a,
		&:hover>a {
			color: @major_color;
		}
	}

	.sp-dropdown {
		li.sp-menu-item {
			>a {

				&:hover {
					background: @major_color;
				}
			}
			&.active>a {
				color: @major_color;
			}
		}
	}

}


.vina-camera-slider-k2 .camera_caption > div h3 a:hover, .vina-camera-slider-content .camera_caption > div h3 a:hover{
	color: @major_color!important;
}
// Off Canvas
#offcanvas-toggler {
	>i {
		color: @text_color;
		&:hover {
			color: @major_color;
		}
	}
}

//Button
.btn-primary,
.sppb-btn-primary {
	border-color: darken(@major_color, 6%);
	background-color: @major_color;

	&:hover {
		border-color: darken(@major_color, 15%);
		background-color: darken(@major_color, 10%);
	}
}

// Topbar Social
ul.social-icons {

	>li {

		a {

			&:hover {
				color: @major_color;
			}
		}
	}
}

// Page Title
blockquote{
	&:before{
		color: @major_color;
	}
}

// Body Innerwrapper

.layout-boxed .body-innerwrapper {
	background: @bg_color;
}

// Module
.sp-module {
	ul {
		>li {
			>a {
				color: @text_color;
				&:hover {
					color: @major_color;
				}
			}
		}
	}

	.latestnews {
		>div {
			>a {
				color: @text_color;
				&:hover {
					color: @major_color;
				}
			}
		}
	}

	.tagscloud {
		.tag-name {
			&:hover {
				background: @major_color;
			}	
		}
	}
}

	.latest-news-link .latestnews {
		>div {
			>a {
				color: @text_color;
				&:hover {
					color: @major_color;
				}
			}
		}
	}


.dark-footer{
	.sp-module {
		ul {
			>li {
				>a {
					color:#fff!important;
					&:hover {
						color: @major_color;
					}
				}
			}
		}

		.latestnews {
			>div {
				>a {
					color: #fff;
					font-size: 14px;
					line-height: 18px;
					&:hover {
						color: @major_color;
					}
				}
				small{
					font-size: 11px;
					line-height: 12px;
					color: #aaa;
				}
			}
		}
	}
}


//News Details
.view-article{
	.entry-header{
		.entry-header-block{
				i{
					background: @major_color;
			}
		}
	}
		dl.article-info{
			dd{
				i{
					background: @major_color;
				}
			}			
		}
	
	ul.pagenav{
		li.previous,
		li.next{
			a{
				background-color: @major_color;
				&:hover{
					background-color: darken(@major_color, 10%);
				}	
			}
		}
	}
}


// sp Simple Portfolio
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li.active > a,
.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a:hover {
	background: @major_color;
}

// Search
.search {
	.btn-toolbar {
		button {
			background: @major_color;
		}
	}
}


// Blog
.post-format {
	background: @major_color;
}

.voting-symbol{
	span.star.active:before{
		color: @major_color;
	}
}

.sp-rating {
	span.star:hover:before,
	span.star:hover ~ span.star:before {
		color: darken(@major_color, 10%);
	}
}

.entry-link,
.entry-quote {
	background: @major_color;
}

blockquote {
	border-color: @major_color;
}

.carousel-left,
.carousel-right {

	&:hover {
		background: @major_color;
	}
}

// Footer
#sp-footer {
	background: @major_color;
}

// Comingsoon
.sp-comingsoon body {
	background-color: @major_color;
}

// Pagination 
.pagination>li>a,
.pagination>li>span {
	color: @text_color;
	&:hover,
	&:focus {
		color: @text_color;
	}
}

.pagination>.active>a,
.pagination>.active>span {
	border-color: @major_color;
	background-color: @major_color;
	&:hover,
	&:focus {
		border-color: @major_color;
		background-color: @major_color;
	}
}



